<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      html, body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
  Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
  box-sizing: border-box;
}

fieldset {
  border: 1px solid #999;
  border-radius: 5px;;
  margin: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

legend {
  font-weight: bold;
}

.nice-input {
  border: 1px solid #766;
  border-radius: 4px;
  padding: 5px;
  margin: 0 5px;
}

.nice-button {
  border: 1px solid #16b;
  padding: 5px;
  font-size: 15px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  background: #16f;
  color: #fff;
}

.nice-button:active {
  background: #28f;
}

    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <fieldset class="form1">
      <legend>:focus</legend>
      <label>
        Enter something:
        <input class="nice-input" type="text" />
      </label>
      <br />
      <button class="nice-button" type="button">I'm a button</button>
    </fieldset>
    <fieldset class="form2">
      <legend>:focus-visible</legend>
      <label>
        Enter something:
        <input class="nice-input" type="text" />
      </label>
      <br />
      <button class="nice-button" type="button">I'm a button</button>
    </fieldset>
  </body>
</html>
